# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/resume_analyzer

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_MAXAGE=60

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Server Configuration
PORT=8080 